<!DOCTYPE html>
<html>
<head>
  <title>Minimal CSS!</title>
  <link href="minimal.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div id="container">
    <div id="header">
    </div>
    <div class="row">
      <div class="col-4">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eu tortor libero. Sed rutrum mauris quam. Donec rutrum consectetur metus, sed blandit neque aliquam nec.</p>
        <p>Mauris vestibulum venenatis turpis ac vestibulum. Ut sit amet metus gravida leo porttitor pellentesque. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec vel nisl ligula. Phasellus a rhoncus lorem.</p>
      </div>
      <div class="col-8">
        <p>Column 8</p>
          <div class="row">
            <div class="col-3">
              <p>Column 3</p>
            </div>
            <div class="col-5">
              <p>Column 5</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-8">
          <p>Column 8</p>
          <div class="row">
            <div class="col-5">
              <p>Column 5</p>
            </div>
            <div class="col-3">
              <p>Column 3</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <p>Column 4</p>
        </div>
      </div>
    </div>
    <div id="footer">
    </div>
  </div>
</body>
</html>
