{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ajay\
From Mumbai, India\
learnt Basic + COBOL 20 years ago\
went to business school and pursued a degree in finance\
thought who would pay me to code HTML?\
knows some HTML and CSS\
learned via codecademy and edx\
\
wants to do start and reverse decision made earlier\
\
Goals:\
Learn basics and get in to Hack Reactor\
\
Hobbies:\
Loves to read kindle\
loves to play table tennis\
\
Favorite Websites:\
www.avc.com\
www.alexcartoon.com\
www.ft.com\
\
Favorite Books:\
Always changing\
Harry Potter, and Fire and Ice Series}